modules/Avro/com/freighttrust/maritime/order/orderSpoiltEvent.avsc

{
    "namespace": "freighttrust.eda.kc.order",
    "name": "orderSpoiltEvent",
    "type": "record",
    "fields": [
        {
            "name": "orderID",
            "type": "string"
        },
        {
            "name": "payload",
            "type": "freighttrust.eda.kc.order.orderSpoiltPayload"
        },
        {
            "name": "timestampMillis",
            "type": "long"
        },
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "orderSpoiltEventType",
                "symbols": ["OrderSpoilt"]
            }
        },
        {
            "name": "version",
            "type": ["null", "string"]
        }
    ]
}
