modules/Avro/com/freighttrust/maritime/order/orderCreatedPayload.avsc

{
    "namespace": "freighttrust.eda.kc.order",
    "name": "orderCreatedPayload",
    "type": "record",
    "fields": [
        {
            "name": "customerID",
            "type": "string"
        },
        {
            "name": "destinationAddress",
            "type": "freighttrust.eda.kc.order.address"
        },
        {
            "name": "expectedDeliveryDate",
            "type": "string"
        },
        {
            "name": "orderID",
            "type": "string"
        },
        {
            "name": "pickupAddress",
            "type": "freighttrust.eda.kc.order.address"
        },
        {
            "name": "pickupDate",
            "type": "string"
        },
        {
            "name": "productID",
            "type": "string"
        },
        {
            "name": "quantity",
            "type": "int"
        },
        {
            "name": "status",
            "type": "enum",
            "symbols": ["pending"]
        }
    ]
}
