Avro/com/freighttrust/maritime/order/orderCommandEvent.avsc

{
    "namespace": "freighttrust.eda.kc.order",
    "name": "orderCommandEvent",
    "type": "record",
    "fields" : [
        {
            "name" : "payload",
            "type" : "freighttrust.eda.kc.order.orderPayload"
        },
        {
            "name" : "timestampMillis",
            "type" : "long"
        },
        {
            "name" : "type",
            "type" : "freighttrust.eda.kc.order.orderCommandEventType"
        },
        {
            "name" : "version",
            "type" : "string"
        }
    ]
 }