Avro/com/freighttrust/maritime/order/orderPayload.avsc

{
    "namespace": "freighttrust.eda.kc.order",
    "name": "orderPayload",
    "type": "record",
    "fields" : [
        {
            "name" : "customerID",
            "type" : "string"
        },
        {
            "name": "destinationAddress",
            "type": "freighttrust.eda.kc.order.address"
        },
        {
            "name" : "expectedDeliveryDate",
            "type" : "string"
        },
        {
            "name" : "orderID",
            "type" : "string"
        },
        {
            "name" : "pickupAddress",
            "type" : "freighttrust.eda.kc.order.address"
        },
        {
            "name" : "pickupDate",
            "type" : "string"
        },
        {
            "name" : "productID",
            "type" : "string"
        },
        {
            "name" : "quantity",
            "type" : "int"
        },
        {
            "name" : "status",
            "type" : "freighttrust.eda.kc.order.orderStatus"
        }
    ]
 }