modules/Avro/com/freighttrust/maritime/voyage/voyageNotFoundEvent.avsc

{
    "namespace": "freighttrust.eda.kc.voyage",
    "name": "voyageNotFoundEvent",
    "type": "record",
    "fields": [
        {
            "name": "payload",
            "type": "freighttrust.eda.kc.voyage.voyageNotFoundPayload"
        },
        {
            "name": "timestampMillis",
            "type": "long"
        },
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "voyageNotFoundEventType",
                "symbols": ["VoyageNotFound"]
            }
        },
        {
            "name": "version",
            "type": "string"
        }
    ]
}
