lib/com.freighttrust.primitive.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:com.freighttrust.primitive="com.freighttrust.primitive" targetNamespace="com.freighttrust.primitive" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="Asset">
   <xs:sequence>
   </xs:sequence>
</xs:complexType>
<xs:element name="Asset" type="com.freighttrust.primitive:Asset" />
<xs:complexType name="Participant">
   <xs:sequence>
   </xs:sequence>
</xs:complexType>
<xs:element name="Participant" type="com.freighttrust.primitive:Participant" />
<xs:complexType name="Transaction">
   <xs:sequence>
      <xs:element name="transactionId" type="xs:string" />
      <xs:element name="timestamp" type="xs:dateTime" />
   </xs:sequence>
</xs:complexType>
<xs:element name="Transaction" type="com.freighttrust.primitive:Transaction" />
<xs:complexType name="Event">
   <xs:sequence>
      <xs:element name="eventId" type="xs:string" />
      <xs:element name="timestamp" type="xs:dateTime" />
   </xs:sequence>
</xs:complexType>
<xs:element name="Event" type="com.freighttrust.primitive:Event" />
</xs:schema>
