src/NativeUNLOCO.xsd

<!-- (C) 2020 - FreightTrust and Clearing Corporation
   - SPDX-License-Identifier: MPL-2.0
   - SPDXVersion: SPDX-2.2
   - SPDX-FileCopyrightText
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<xs:schema
    targetNamespace="http://www.freighttrust.com/Schemas/Native/2020/09"
    version="2.0"
    elementFormDefault="qualified"
    xmlns="http://www.freighttrust.com/Schemas/Native/2020/09"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="Native.xsd" />
  <xs:element name="UNLOCO" type="UNLOCOData" />
  <xs:complexType name="UNLOCOData">
    <xs:all>
      <xs:element name="RefUNLOCO" type="NativeUNLOCO" />
    </xs:all>
    <xs:attribute name="version" type="xs:token" />
  </xs:complexType>
  <xs:complexType name="NativeUNLOCO">
    <xs:all>
      <!-- Candidate Key: Code -->
      <xs:element name="PK" minOccurs="0" type="xs:string" />
      <xs:element name="PortName" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="35" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="NameWithDiacriticals" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="35" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="HasAirport" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasSeaport" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasRail" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasRoad" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasPost" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasCustomsLodge" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasUnload" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasStore" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasTerminal" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasDischarge" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasOutport" minOccurs="0" type="xs:boolean" />
      <xs:element name="HasBorderCrossing" minOccurs="0" type="xs:boolean" />
      <xs:element name="IsActive" minOccurs="0" type="xs:boolean" />
      <xs:element name="IsSystem" minOccurs="0" type="xs:boolean" />
      <xs:element name="IsUpdatable" minOccurs="0" type="xs:boolean" />
      <xs:element name="Code" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="5" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="IATA" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="IATARegionCode" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="RefTimeZoneSet" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <!-- Candidate Key: RefTimeZone.PK + RefTimeZone.PK + TimeZoneSetName -->
            <xs:element name="TimeZoneSetName" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="35" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="PK" minOccurs="0" type="xs:string" />
            <xs:element name="StandardZone" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <xs:element name="PK" minOccurs="0" type="xs:string" />
                </xs:all>
                <xs:attribute name="Action" type="Action" />
                <xs:attribute name="TableName" type="xs:string" />
              </xs:complexType>
            </xs:element>
            <xs:element name="DaylightSavingZone" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <xs:element name="PK" minOccurs="0" type="xs:string" />
                </xs:all>
                <xs:attribute name="Action" type="Action" />
                <xs:attribute name="TableName" type="xs:string" />
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="Action" type="Action" />
        </xs:complexType>
      </xs:element>
      <xs:element name="RefCountryStates" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <!-- Candidate Key: RefCountry.Code + Code -->
            <xs:element name="CountryCode" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string" />
              </xs:simpleType>
            </xs:element>
            <xs:element name="Code" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="3" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="PK" minOccurs="0" type="xs:string" />
            <xs:element name="CountryCodeExternal" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <!-- Candidate Key: Code -->
                  <xs:element name="Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PK" minOccurs="0" type="xs:string" />
                </xs:all>
                <xs:attribute name="Action" type="Action" />
                <xs:attribute name="TableName" type="xs:string" />
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="Action" type="Action" />
        </xs:complexType>
      </xs:element>
      <xs:element name="CountryCode" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <!-- Candidate Key: Code -->
            <xs:element name="Code" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="2" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="PK" minOccurs="0" type="xs:string" />
          </xs:all>
          <xs:attribute name="Action" type="Action" />
          <xs:attribute name="TableName" type="xs:string" />
        </xs:complexType>
      </xs:element>
      <xs:element name="RefZonePivotCollection" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RefZonePivot" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:all>
                  <!-- Candidate Key: RefZoneHeader.PK + RefUNLOCO.PK -->
                  <xs:element name="PK" minOccurs="0" type="xs:string" />
                  <xs:element name="RefZoneHeader" minOccurs="0">
                    <xs:complexType>
                      <xs:all>
                        <!-- Candidate Key: Code + ZoneType + Description -->
                        <xs:element name="Code" minOccurs="0">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:maxLength value="4" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="ZoneType" minOccurs="0">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:maxLength value="3" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="Description" minOccurs="0">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:maxLength value="35" />
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:element>
                        <xs:element name="PK" minOccurs="0" type="xs:string" />
                      </xs:all>
                      <xs:attribute name="Action" type="Action" />
                    </xs:complexType>
                  </xs:element>
                </xs:all>
                <xs:attribute name="Action" type="Action" />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="Action" type="Action" />
  </xs:complexType>
</xs:schema>
