src/NativeAcceptabilityBand.xsd

<!-- (C) 2020 - FreightTrust and Clearing Corporation
   - SPDX-License-Identifier: MPL-2.0
   - SPDXVersion: SPDX-2.2
   - SPDX-FileCopyrightText
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<xs:schema
    targetNamespace="http://www.freighttrust.com/Schemas/Native/2020/09"
    version="2.0"
    elementFormDefault="qualified"
    xmlns="http://www.freighttrust.com/Schemas/Native/2020/09"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:include schemaLocation="Native.xsd" />
  <xs:element name="AcceptabilityBand" type="AcceptabilityBandData" />
  <xs:complexType name="AcceptabilityBandData">
    <xs:all>
      <xs:element name="BMComponentAcceptabilityBand" type="NativeAcceptabilityBand" />
    </xs:all>
    <xs:attribute name="version" type="xs:token" />
  </xs:complexType>
  <xs:complexType name="NativeAcceptabilityBand">
    <xs:all>
      <!-- Candidate Key: Name -->
      <xs:element name="PK" minOccurs="0" type="xs:string" />
      <xs:element name="Name" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="80" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Type" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="CautionLowerBound" minOccurs="0" type="xs:int" />
      <xs:element name="GoodLowerBound" minOccurs="0" type="xs:int" />
      <xs:element name="ExcellentLowerBound" minOccurs="0" type="xs:int" />
      <xs:element name="ExcellentUpperBound" minOccurs="0" type="xs:int" />
      <xs:element name="GoodUpperBound" minOccurs="0" type="xs:int" />
      <xs:element name="CautionUpperBound" minOccurs="0" type="xs:int" />
      <xs:element name="IsGoldenRule" minOccurs="0" type="xs:boolean" />
      <xs:element name="SystemCreateTimeUtc" minOccurs="0" type="emptiableDateTime" />
      <xs:element name="SystemLastEditTimeUtc" minOccurs="0" type="emptiableDateTime" />
      <xs:element name="IsActive" minOccurs="0" type="xs:boolean" />
      <xs:element name="SqlText" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:string" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="FiltersByReleaseGroup" minOccurs="0" type="xs:boolean" />
      <xs:element name="FiltersBySection" minOccurs="0" type="xs:boolean" />
      <xs:element name="BMComponent" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <!-- Candidate Key: BMSystem.PK + Name -->
            <xs:element name="Name" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="100" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="PK" minOccurs="0" type="xs:string" />
            <xs:element name="System" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <!-- Candidate Key: Name -->
                  <xs:element name="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PK" minOccurs="0" type="xs:string" />
                </xs:all>
                <xs:attribute name="Action" type="Action" />
                <xs:attribute name="TableName" type="xs:string" />
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="Action" type="Action" />
        </xs:complexType>
      </xs:element>
      <xs:element name="StmModuleFilter" minOccurs="0">
        <xs:complexType>
          <xs:all>
            <xs:element name="PK" minOccurs="0" type="xs:string" />
            <xs:element name="ModuleID" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="200" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="FilterData" minOccurs="0" type="xs:base64Binary" />
            <xs:element name="RelatedEntityID" minOccurs="0" type="xs:string" />
            <xs:element name="ColumnLayoutData" minOccurs="0" type="xs:base64Binary" />
            <xs:element name="IsSystem" minOccurs="0" type="xs:boolean" />
            <xs:element name="IsPublished" minOccurs="0" type="xs:boolean" />
            <xs:element name="SaveColumnLayout" minOccurs="0" type="xs:boolean" />
            <xs:element name="FilterName" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="50" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="FilterType" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="3" />
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="GridColourLayoutID" minOccurs="0" type="xs:string" />
            <xs:element name="SaveGridColourLayout" minOccurs="0" type="xs:boolean" />
            <xs:element name="GlbCompany" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <!-- Candidate Key: Code -->
                  <xs:element name="Code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PK" minOccurs="0" type="xs:string" />
                </xs:all>
                <xs:attribute name="Action" type="Action" />
              </xs:complexType>
            </xs:element>
            <xs:element name="StmModuleFilterUserData" minOccurs="0">
              <xs:complexType>
                <xs:all>
                  <!-- Candidate Key: RelatedEntityID + StmModuleFilter.PK -->
                  <xs:element name="PK" minOccurs="0" type="xs:string" />
                  <xs:element name="RelatedEntityID" minOccurs="0" type="xs:string" />
                  <xs:element name="FilterDataValues" minOccurs="0" type="xs:base64Binary" />
                  <xs:element name="RelatedEntityTableCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:all>
                <xs:attribute name="Action" type="Action" />
              </xs:complexType>
            </xs:element>
          </xs:all>
          <xs:attribute name="Action" type="Action" />
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="Action" type="Action" />
  </xs:complexType>
</xs:schema>
