src/UniversalShipmentRequest.xsd

<!-- (C) 2020 - FreightTrust and Clearing Corporation
   - SPDX-License-Identifier: MPL-2.0
   - SPDXVersion: SPDX-2.2
   - SPDX-FileCopyrightText
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
<xs:schema targetNamespace="http://www.freighttrust.com/Schemas/Universal/2020/09" version="1.1" elementFormDefault="qualified" xmlns="http://www.freighttrust.com/Schemas/Universal/2020/09" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="UniversalCommon.xsd" />

  <xs:element name="UniversalShipmentRequest" type="UniversalShipmentRequestData" />

  <xs:complexType name="UniversalShipmentRequestData">
    <xs:all>
      <xs:element name="ShipmentRequest" type="ShipmentRequest"/>
    </xs:all>
    <xs:attribute name="version" type="xs:token" />
  </xs:complexType>

  <xs:complexType name="ShipmentRequest">
    <xs:all>
      <xs:element name="DataContext" minOccurs="0" type="DataContext" />

    </xs:all>
  </xs:complexType>

</xs:schema>
